# 34749-Playware

./: README.md
Playware_project/: settings.gradle
Playware_project/app/: build.gradle
Playware_project/app/src/main/: AndroidManifest.xml
Playware_project/app/src/main/res/layout/: activity_main.xml
Playware_project/app/src/main/res/values/: strings.xml  themes.xml
Playware_project/app/src/main/res/values-night/: themes.xml
Playware_project/gradle/wrapper/: gradle-wrapper.properties
TilesOfTruth/app/: build.gradle
TilesOfTruth/app/src/main/: AndroidManifest.xml
TilesOfTruth/app/src/main/res/drawable/: button_selector.xml  challengeicon.xml  deleteicon.xml  falsetile.xml  four_players.xml  frequencyicon.xml  gameover.xml  ic_launcher_foreground.xml  illustrationandroid.xml  logo.xml  logoalternative.xml  one_players.xml  radio_button_checked.xml  radio_button_default.xml  radio_button_qrayed_out.xml  radio_button_selector.xml  radiobuttonbackground.xml  rounded_corner.xml  three_players.xml  trashcanicon.xml  trashcanicontriggered.xml  truetile.xml  two_players.xml
TilesOfTruth/app/src/main/res/layout/: activity_add_question.xml  activity_game.xml  activity_main.xml  activity_scoreboard.xml  activity_setup.xml  activity_welcome.xml  alertdialog_add_question.xml  alertdialog_add_question_set.xml  dialog_accepting_challenges.xml  dialog_add_question_set.xml  dialog_challenge_user.xml  dialog_change_tiles_freq.xml  dialog_choose_question_set.xml  dialog_delete_question.xml  dialog_delete_question_set.xml  dialog_gameover.xml  gameover_dialog.xml
(+137 files in other folders)
