<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editQuestionSet_MenuItem"
        android:title="@string/delete"
        android:icon="@drawable/trashcanicon"
        app:showAsAction="always"
        />
</menu>