<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SetupActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/logo"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/activity_game_space1"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/logoalternative" />

        <Space
            android:id="@+id/activity_game_space1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/timerLinearLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/timerLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/activity_game_space2"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/activity_game_space1">

            <TextView
                android:id="@+id/roundTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/round_timer_string"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/gameTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/game_timer_string"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>

        <Space
            android:id="@+id/activity_game_space2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/questionTextView"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/timerLinearLayout" />


        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/loading_text"
            android:textAlignment="center"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_game_space3"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/activity_game_space2" />

        <Space
            android:id="@+id/activity_game_space3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/scoreTableLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/questionTextView" />

        <TableLayout
            android:id="@+id/scoreTableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/activity_game_space3"
            app:layout_constraintBottom_toTopOf="@id/activity_game_space4">

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Player"
                    android:textSize="25sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="1"
                    android:textSize="25sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="2"
                    android:textSize="25sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="3"
                    android:textSize="25sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4"
                    android:textSize="25sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Score"
                    android:textSize="25sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="25sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="25sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="25sp" />

                <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="0"
                    android:textSize="25sp" />
            </TableRow>
        </TableLayout>

        <Space
            android:id="@+id/activity_game_space4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tilesLinearLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/scoreTableLayout" />

        <LinearLayout
            android:id="@+id/tilesLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/answersLinearLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/activity_game_space4">

            <ImageView
                android:id="@+id/trueTileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/true_tile"
                app:srcCompat="@drawable/truetile" />

            <ImageView
                android:id="@+id/falseTileImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/false_tile"
                app:srcCompat="@drawable/falsetile" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/answersLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/tilesLinearLayout">

            <TextView
                android:id="@+id/trueTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/true_string"
                android:textAlignment="center"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/falseTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/false_string"
                android:textAlignment="center"
                android:textSize="25sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>