<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreboardActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/difficultyScoreboardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scoreboard"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/difficultyRadioGroup"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/difficultyRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gameSessions_ListView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/difficultyScoreboardTextView">

        <RadioButton
            android:id="@+id/easyScoreboardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/easy"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="7.5dp"
            />

        <RadioButton
            android:id="@+id/normalScoreboardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/normal"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="7.5dp"
            />

        <RadioButton
            android:id="@+id/hardScoreboardButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/hard"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_weight="1"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="7.5dp"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/apiOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="JSON out..."/>

    <ListView
        android:id="@+id/gameSessions_ListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/difficultyRadioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>