<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?dialogPreferredPadding"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/challenge_player_title_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/challenge_player_title"
        android:textAlignment="textStart"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/challenge_player_challenger_TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/guideline3"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/challenge_player_challenger_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/challenger_name_instruction"
        android:textAlignment="viewStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/challenge_player_challenger_EditText"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/challenge_player_title_TextView"
         />

    <EditText
        android:id="@+id/challenge_player_challenger_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/challenger_name"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:theme="@style/Theme.playwaremax"
        app:layout_constraintBottom_toTopOf="@id/challenge_player_difficulty_TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/challenge_player_challenger_TextView"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/challenge_player_difficulty_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/challenge_player_difficulty"
        android:textAlignment="textStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/challenge_difficultyRadioGroup"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/challenge_player_challenger_EditText"
         />

    <RadioGroup
        android:id="@+id/challenge_difficultyRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/challenge_accept_btn"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/challenge_player_difficulty_TextView"
        >

        <RadioButton
            android:id="@+id/challenge_easy_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="7.5dp"
            android:text="@string/easy"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/challenge_normal_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="7.5dp"
            android:text="@string/normal"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/challenge_hard_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingVertical="7.5dp"
            android:text="@string/hard"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RadioGroup>

    <Button
        android:id="@+id/challenge_accept_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@drawable/button_selector"
        android:paddingVertical="7.5dp"
        android:stateListAnimator="@null"
        android:text="@string/challenge"
        android:textSize="25sp"
        android:typeface="sans"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/challenge_difficultyRadioGroup"/>
</androidx.constraintlayout.widget.ConstraintLayout>